<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Diploma</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>594</width>
         <height>351</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCustomPlot" name="mainGraph" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="massHorizontalLayout">
         <item>
          <widget class="QLabel" name="massLabel">
           <property name="text">
            <string>Масса состава: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="massResultLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="calcSlopeHorizontalLayout">
         <item>
          <widget class="QLabel" name="calcSlopeLabel">
           <property name="text">
            <string>Расчётный
подъём: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="calcSlopeResultLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="distanceHorizontalLayout">
         <item>
          <widget class="QLabel" name="distanceLabel">
           <property name="text">
            <string>Длина пути: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="distanceResultLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="timeHorizontalLayout">
         <item>
          <widget class="QLabel" name="timeLabel">
           <property name="text">
            <string>Время в пути: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="timeResultabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="fuelHorizontalLayout">
         <item>
          <widget class="QLabel" name="fuelLabel">
           <property name="text">
            <string>Расход топлива: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fuelResultLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="unitFuelHorizontalLayout">
         <item>
          <widget class="QLabel" name="unitFuelLabel">
           <property name="text">
            <string>Удельный 
расход топлива: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="unitFuelResultlabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QFrame" name="buttonFrame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonShowDiag">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Диаграммы уд. равнодействующих сил</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonTraction">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Тяговая характеристика</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonTable">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Таблица</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonSaveGraph">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Сохранить чертёж</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>757</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Рассчёт</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="separator"/>
    <addaction name="action_close"/>
   </widget>
   <widget class="QMenu" name="menu_db">
    <property name="title">
     <string>База данных ПС</string>
    </property>
    <addaction name="action_loco"/>
    <addaction name="action_railcars"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_db"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_new">
   <property name="text">
    <string>Ввести данные</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Выйти</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_loco">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/img/008-locomotive.svg</normaloff>:/resources/img/008-locomotive.svg</iconset>
   </property>
   <property name="text">
    <string>Локомотивы</string>
   </property>
  </action>
  <action name="action_railcars">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/img/026-gas-truck.svg</normaloff>:/resources/img/026-gas-truck.svg</iconset>
   </property>
   <property name="text">
    <string>Вагоны</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
