<RCC>
    <qresource prefix="/resources">
        <file>img/011-train.svg</file>
        <file>img/001-clock.svg</file>
        <file>img/003-railway.svg</file>
        <file>img/004-flags.svg</file>
        <file>img/008-locomotive.svg</file>
        <file>img/012-signboard.svg</file>
        <file>img/022-station.svg</file>
        <file>img/025-wagon.svg</file>
        <file>img/026-gas-truck.svg</file>
        <file>img/030-railroad-3.svg</file>
        <file>img/006-high-speed-train.svg</file>
    </qresource>
</RCC>
